# Magic-Receipe

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/modefin/magicrecipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/modefin/magicrecipe/activity/: FoodItemsActivity.kt  SelectedFoodDetailsActivity.kt
app/src/main/java/com/modefin/magicrecipe/adapter/: FoodItemAdapter.kt
app/src/main/java/com/modefin/magicrecipe/api/: ApiService.kt  Coroutines.kt  RetrofitBuilder.kt
app/src/main/java/com/modefin/magicrecipe/exception/: Exceptions.kt
app/src/main/java/com/modefin/magicrecipe/listener/: PaginationScrollListener.kt
app/src/main/java/com/modefin/magicrecipe/model/: FoodList.kt  FoodListResponse.kt
app/src/main/java/com/modefin/magicrecipe/repository/: NetworkRepository.kt
app/src/main/java/com/modefin/magicrecipe/utils/: CommonUtils.kt
app/src/main/java/com/modefin/magicrecipe/viewmodel/: FoodItemViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_search_light_icon.xml  search_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_selected_food_details.xml  food_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/modefin/magicrecipe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
